# =============================================================================
# Order Service - ENVIRONMENT VARIABLES
# =============================================================================
# Copy this file to .env and update the values for your environment

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
# Application
PROJECT_NAME="Order Service API"
VERSION=0.1.0
APP_PORT=8000
DEBUG=True
LOG_LEVEL=INFO

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_DB=order_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# 🐳 For Docker development (default):
#POSTGRES_HOST=postgres

# 💻 For local development - change to:
POSTGRES_HOST=localhost

 # Database URL for application (constructed from above variables)
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Database connection pool settings
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30

# =============================================================================
# EXTERNAL SERVICES CONFIGURATION
# =============================================================================

# External services API routes
CATALOG_SERVICE_API_URL=
PAYMENTS_SERVICE_API_URL=
PAYMENTS_CALLBACK_URL=
NOTIFICATIONS_SERVICE_API_URL=

# External services access tokens
CAPASHINO_SERVICE_ACCESS_TOKEN=

# =============================================================================
# BROKER CONFIGURATION
# =============================================================================
KAFKA_TOPIC=

# 🐳 For Docker development (default):
#KAFKA_BOOTSTRAP=

# 💻 For local development - change to:
KAFKA_BOOTSTRAP=